{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "crssconnection": "Server=(localdb)\\ProjectsV13;Database=CRSS;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
